<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div class="container">
      <div class="capsule">
        <div> <button id="bt1" onclick="doit('minus')">-</button> </div>
        <div id="txt">0</div>
        <div><button id="bt2" onclick="doit('add')">+</button> </div>
        <!-- <button>-</button><div>24</div><button>+</button> -->
      </div>
    </div>
</body>
<script>
    function doit(sign){
        var current=document.getElementById('txt').innerText;
        current=parseInt(current);
        if(sign=="add")
        {
            document.getElementById('txt').innerText=current+1;
        }
        else{
            document.getElementById('txt').innerText=current-1;
        } 
    }
</script>
<style>
    body{
        width: 100%;
        height: 660px;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .capsule{
        width:300px;
        height: 90px;
        display: flex;
        border: 3px solid rgb(216, 216, 216);
        border-radius: 20px;
    }
    .capsule div{
        width: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    button{
        height: 100%;
        width: 100%;
        border:none;
     
        font-size: 60px;
    }
    #bt1{
        border-radius: 20px 0 0 20px;
    }
    #bt2{

        border-radius: 0px 20px 20px 0px;
    }
    #txt{
        font-size: 60px;
        border-left:3px solid rgb(216, 216, 216);
        border-right:3px solid rgb(216, 216, 216);
    }
    button:active{
    background:gray;
}

</style>
</html>